# Copy this file to .env.production in the same directory and then begin editing

# Your Redis host
REDIS_HOST=127.0.0.1
# Your Redis port
REDIS_PORT=6379
# Your PostgreSQL host
DB_HOST=/var/run/postgresql
# Your PostgreSQL user
DB_USER=mastodon
# Your PostgreSQL DB name
DB_NAME={{ DB_NAME }}
# Leave DB password empty
DB_PASS=
# Your DB_PORT
DB_PORT=5432

# Your instance's domain (Don't modify this, we get this from a variable)
LOCAL_DOMAIN={{ LOCAL_DOMAIN }}
# We have HTTPS enabled
LOCAL_HTTPS=true

# Application secrets
# Don't edit the 3 below, we get this from a registered variable
PAPERCLIP_SECRET={{ PAPERCLIP_SECRET.stdout }}
SECRET_KEY_BASE={{ SECRET_KEY_BASE.stdout }}
OTP_SECRET={{ OTP_SECRET.stdout }}

# Web Push VAPID keys
# Don't edit the two below, we get this from a registered variable
{{ VAPID_KEYS.stdout }}

# All SMTP details, Mailgun and Sparkpost have free tiers
SMTP_SERVER=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=
